#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:raspberrypi_2b]
platform = linux_arm
framework = wiringpi
board = raspberrypi_2b
build_flags = -DMPU6500_INSTALLED -DHMC5883L_INSTALLED -DBMP085_INSTALLED
