#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:micro]
platform = atmelavr
framework = arduino
board = micro
# Enable printf of floats on AVR
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

# Alternate way to configure installed sensors
# build_flags = -DBMP085_INSTALLED -DMPU6500_INSTALLED
