#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:teensy31]
platform = teensy
framework = mbed
board = teensy31
build_flags = -DMPU6500_INSTALLED -DHMC5883L_INSTALLED -DBMP085_INSTALLED -DM_PI=3.14159265358979323846
